#footer
  padding: 0

  // Footer Top
  .footer-top
    padding: 50px 15px
    background: $dark-grey
    .widget
      color: #ffffff
      h4
        text-transform: uppercase
        margin-bottom: 20px
        color: #7f7f7f
    .text-widget
      color: #ffffff
      p
        font-weight: 300
    .menu-widget
      ul
        list-style-type: none
        li
          margin-top: 5px
          a
            color: #ffffff
            font-weight: 300
            line-height: 24px
            -webkit-transition: all 0.3s ease-in-out
            -moz-transition: all 0.3s ease-in-out
            -o-transition: all 0.3s ease-in-out
            transition: all 0.3s ease-in-out
          a:hover
            color: $hover-color
            text-decoration: none
        li:first-child
          margin-top: 0
    .form-widget
      .form-group:last-child
        margin-bottom: 0
      .form-control
        border: 1px solid #ffffff
        border-radius: 0
        background: $dark-grey
        color: #ffffff
      .main-button
        margin-top: 0
        background: $light-grey
    .social-widget
      ul
        list-style-type: none
        li
          float: left
          margin-left: 25px
          a
            i
              font-size: 20px
              color: #ffffff
              -webkit-transition: all 0.3s ease-in-out
              -moz-transition: all 0.3s ease-in-out
              -o-transition: all 0.3s ease-in-out
              transition: all 0.3s ease-in-out
          a:hover
            i
              color: $hover-color
        li:first-child
          margin-left: 0



  // Footer Bottom
  .footer-bottom
    padding: 15px
    background: $black
    color: $text-grey
    font-size: 10px
    text-transform: uppercase